class SigilE5M1ColoredLights : LevelCompatibility
{
    protected void Apply(Name checksum, String mapname)
    {
        if ('C9E4A1B09187A7C2B6AFDE0E63C3C173' == checksum)
        {
			if(psxed_colored_lighting == 1)
			{
				console.printf("This is SIGIL E5M1 Colored Lightning and it's working!");
				for(int i = 0; i < 295; i++)
				{
				Level.Sectors[i].SetColor("D97C45", 0.0);
				}
				
				//Teleport
				Level.Sectors[276].SetColor("B30202", 0.0);
				
				//Green Eyes
				Level.Sectors[5].SetColor("55B828", 0.0);
				Level.Sectors[25].SetColor("55B828", 0.0);
				Level.Sectors[35].SetColor("55B828", 0.0);
				Level.Sectors[97].SetColor("55B828", 0.0);
				Level.Sectors[217].SetColor("55B828", 0.0);
				Level.Sectors[294].SetColor("55B828", 0.0);
				
				//Lava
				Level.Sectors[36].SetColor("C63F23", 0.0);
				Level.Sectors[37].SetColor("C63F23", 0.0);
				Level.Sectors[60].SetColor("C63F23", 0.0);
				Level.Sectors[68].SetColor("C63F23", 0.0);
				Level.Sectors[71].SetColor("C63F23", 0.0);
				Level.Sectors[72].SetColor("C63F23", 0.0);
				Level.Sectors[73].SetColor("C63F23", 0.0);
				Level.Sectors[74].SetColor("C63F23", 0.0);
				Level.Sectors[75].SetColor("C63F23", 0.0);
				Level.Sectors[76].SetColor("C63F23", 0.0);
				Level.Sectors[77].SetColor("C63F23", 0.0);
				Level.Sectors[78].SetColor("C63F23", 0.0);
				Level.Sectors[79].SetColor("C63F23", 0.0);
				Level.Sectors[80].SetColor("C63F23", 0.0);
				Level.Sectors[87].SetColor("C63F23", 0.0);
				Level.Sectors[103].SetColor("C63F23", 0.0);
				Level.Sectors[111].SetColor("C63F23", 0.0);
				Level.Sectors[184].SetColor("C63F23", 0.0);
				Level.Sectors[188].SetColor("C63F23", 0.0);
				Level.Sectors[194].SetColor("C63F23", 0.0);
				Level.Sectors[211].SetColor("C63F23", 0.0);
				Level.Sectors[214].SetColor("C63F23", 0.0);
				Level.Sectors[219].SetColor("C63F23", 0.0);
				Level.Sectors[222].SetColor("C63F23", 0.0);
				Level.Sectors[223].SetColor("C63F23", 0.0);
				Level.Sectors[224].SetColor("C63F23", 0.0);
				
				//Near Lava
				Level.Sectors[14].SetColor("D97C45", 0.0);
				Level.Sectors[15].SetColor("D97C45", 0.0);
				Level.Sectors[17].SetColor("D97C45", 0.0);
				Level.Sectors[18].SetColor("D97C45", 0.0);
				Level.Sectors[20].SetColor("D97C45", 0.0);
				Level.Sectors[21].SetColor("D97C45", 0.0);
				Level.Sectors[22].SetColor("D97C45", 0.0);
				Level.Sectors[23].SetColor("D97C45", 0.0);			
				Level.Sectors[24].SetColor("D97C45", 0.0);
				Level.Sectors[27].SetColor("D97C45", 0.0);
				Level.Sectors[28].SetColor("D97C45", 0.0);
				Level.Sectors[29].SetColor("D97C45", 0.0);
				Level.Sectors[31].SetColor("D97C45", 0.0);
				Level.Sectors[33].SetColor("D97C45", 0.0);
				Level.Sectors[38].SetColor("D97C45", 0.0);
				Level.Sectors[39].SetColor("D97C45", 0.0);
				Level.Sectors[40].SetColor("D97C45", 0.0);
				Level.Sectors[41].SetColor("D97C45", 0.0);
				Level.Sectors[42].SetColor("D97C45", 0.0);
				Level.Sectors[43].SetColor("D97C45", 0.0);
				Level.Sectors[44].SetColor("D97C45", 0.0);
				Level.Sectors[45].SetColor("D97C45", 0.0);
				Level.Sectors[46].SetColor("D97C45", 0.0);
				Level.Sectors[47].SetColor("D97C45", 0.0);
				Level.Sectors[48].SetColor("D97C45", 0.0);
				Level.Sectors[49].SetColor("D97C45", 0.0);
				Level.Sectors[50].SetColor("D97C45", 0.0);
				Level.Sectors[51].SetColor("D97C45", 0.0);
				Level.Sectors[52].SetColor("D97C45", 0.0);
				Level.Sectors[53].SetColor("D97C45", 0.0);
				Level.Sectors[54].SetColor("D97C45", 0.0);
				Level.Sectors[55].SetColor("D97C45", 0.0);
				Level.Sectors[56].SetColor("D97C45", 0.0);
				Level.Sectors[57].SetColor("D97C45", 0.0);
				Level.Sectors[58].SetColor("D97C45", 0.0);
				Level.Sectors[59].SetColor("D97C45", 0.0);
				Level.Sectors[61].SetColor("D97C45", 0.0);
				Level.Sectors[63].SetColor("D97C45", 0.0);
				Level.Sectors[65].SetColor("D97C45", 0.0);
				Level.Sectors[69].SetColor("D97C45", 0.0);
				Level.Sectors[70].SetColor("D97C45", 0.0);
				Level.Sectors[81].SetColor("D97C45", 0.0);
				Level.Sectors[82].SetColor("D97C45", 0.0);
				Level.Sectors[83].SetColor("D97C45", 0.0);
				Level.Sectors[64].SetColor("D97C45", 0.0);
				Level.Sectors[66].SetColor("D97C45", 0.0);
				Level.Sectors[67].SetColor("D97C45", 0.0);
				Level.Sectors[84].SetColor("D97C45", 0.0);
				Level.Sectors[86].SetColor("D97C45", 0.0);
				Level.Sectors[88].SetColor("D97C45", 0.0);
				Level.Sectors[89].SetColor("D97C45", 0.0);
				Level.Sectors[90].SetColor("D97C45", 0.0);
				Level.Sectors[91].SetColor("D97C45", 0.0);
				Level.Sectors[92].SetColor("D97C45", 0.0);
				Level.Sectors[93].SetColor("D97C45", 0.0);
				Level.Sectors[94].SetColor("D97C45", 0.0);
				Level.Sectors[95].SetColor("D97C45", 0.0);
				Level.Sectors[99].SetColor("D97C45", 0.0);
				Level.Sectors[100].SetColor("D97C45", 0.0);
				Level.Sectors[101].SetColor("D97C45", 0.0);
				Level.Sectors[105].SetColor("D97C45", 0.0);
				Level.Sectors[106].SetColor("D97C45", 0.0);
				Level.Sectors[107].SetColor("D97C45", 0.0);
				Level.Sectors[182].SetColor("D97C45", 0.0);
				Level.Sectors[185].SetColor("D97C45", 0.0);
				Level.Sectors[187].SetColor("D97C45", 0.0);
				Level.Sectors[202].SetColor("D97C45", 0.0);
				Level.Sectors[204].SetColor("D97C45", 0.0);
				Level.Sectors[205].SetColor("D97C45", 0.0);
				Level.Sectors[209].SetColor("D97C45", 0.0);
				Level.Sectors[210].SetColor("D97C45", 0.0);
				Level.Sectors[212].SetColor("D97C45", 0.0);
				Level.Sectors[206].SetColor("D97C45", 0.0);
				Level.Sectors[207].SetColor("D97C45", 0.0);
				Level.Sectors[218].SetColor("D97C45", 0.0);
				Level.Sectors[221].SetColor("D97C45", 0.0);
				Level.Sectors[225].SetColor("D97C45", 0.0);
				Level.Sectors[231].SetColor("D97C45", 0.0);
				Level.Sectors[232].SetColor("D97C45", 0.0);
				Level.Sectors[233].SetColor("D97C45", 0.0);
				Level.Sectors[289].SetColor("D97C45", 0.0);
				Level.Sectors[290].SetColor("D97C45", 0.0);
				Level.Sectors[291].SetColor("D97C45", 0.0);
				Level.Sectors[292].SetColor("D97C45", 0.0);
				
				//Red Torches
				Level.Sectors[16].SetColor("FF3030", 0.0);
				Level.Sectors[19].SetColor("FF3030", 0.0);
				Level.Sectors[98].SetColor("FF3030", 0.0);
				Level.Sectors[102].SetColor("FF3030", 0.0);
				Level.Sectors[104].SetColor("FF3030", 0.0);
				
				//Cracks
				Level.Sectors[112].SetColor("FF3030", 0.0);
				Level.Sectors[116].SetColor("FF3030", 0.0);
				Level.Sectors[125].SetColor("FF3030", 0.0);
				Level.Sectors[126].SetColor("FF3030", 0.0);
				Level.Sectors[130].SetColor("FF3030", 0.0);
				Level.Sectors[142].SetColor("FF3030", 0.0);
				Level.Sectors[151].SetColor("FF3030", 0.0);
				Level.Sectors[152].SetColor("FF3030", 0.0);
				Level.Sectors[153].SetColor("FF3030", 0.0);
				Level.Sectors[157].SetColor("FF3030", 0.0);
				Level.Sectors[166].SetColor("FF3030", 0.0);
				Level.Sectors[167].SetColor("FF3030", 0.0);
				Level.Sectors[168].SetColor("FF3030", 0.0);
				Level.Sectors[172].SetColor("FF3030", 0.0);
				Level.Sectors[181].SetColor("FF3030", 0.0);
				
				//Lamps
				Level.Sectors[203].SetColor("FFD000", 0.0);
				
				//Last Rooms
				Level.Sectors[189].SetColor("55B828", 0.0);
				Level.Sectors[191].SetColor("55B828", 0.0);
				Level.Sectors[192].SetColor("55B828", 0.0);
				Level.Sectors[193].SetColor("55B828", 0.0);
				Level.Sectors[196].SetColor("55B828", 0.0);
				Level.Sectors[273].SetColor("55B828", 0.0);
				Level.Sectors[229].SetColor("55B828", 0.0);
				
				//No Color in Last Rooms
				Level.Sectors[190].SetColor("FFFFFF", 0.0);
				Level.Sectors[195].SetColor("FFFFFF", 0.0);
				Level.Sectors[198].SetColor("FFFFFF", 0.0);
				
				//Torture Views
				Level.Sectors[199].SetColor("FF3030", 0.0);
				Level.Sectors[200].SetColor("FF3030", 0.0);
				Level.Sectors[201].SetColor("FF3030", 0.0);
				
				
				
				//Multiplayer Part of Map
				
				//Lava
				Level.Sectors[257].SetColor("C63F23", 0.0);
				
				//Teleports
				Level.Sectors[263].SetColor("B30202", 0.0);
				Level.Sectors[264].SetColor("B30202", 0.0);
				Level.Sectors[269].SetColor("B30202", 0.0);
				Level.Sectors[284].SetColor("B30202", 0.0);
				
				//Near Lava
				Level.Sectors[235].SetColor("D97C45", 0.0);
				Level.Sectors[236].SetColor("D97C45", 0.0);
				Level.Sectors[237].SetColor("D97C45", 0.0);
				Level.Sectors[238].SetColor("D97C45", 0.0);
				Level.Sectors[239].SetColor("D97C45", 0.0);
				Level.Sectors[240].SetColor("D97C45", 0.0);
				Level.Sectors[241].SetColor("D97C45", 0.0);
				Level.Sectors[242].SetColor("D97C45", 0.0);
				Level.Sectors[243].SetColor("D97C45", 0.0);
				Level.Sectors[244].SetColor("D97C45", 0.0);
				Level.Sectors[245].SetColor("D97C45", 0.0);
				Level.Sectors[246].SetColor("D97C45", 0.0);
				Level.Sectors[247].SetColor("D97C45", 0.0);
				Level.Sectors[248].SetColor("D97C45", 0.0);
				Level.Sectors[249].SetColor("D97C45", 0.0);
				Level.Sectors[250].SetColor("D97C45", 0.0);
				Level.Sectors[251].SetColor("D97C45", 0.0);
				Level.Sectors[252].SetColor("D97C45", 0.0);
				Level.Sectors[253].SetColor("D97C45", 0.0);
				Level.Sectors[254].SetColor("D97C45", 0.0);
				Level.Sectors[255].SetColor("D97C45", 0.0);
				Level.Sectors[256].SetColor("D97C45", 0.0);
				Level.Sectors[259].SetColor("D97C45", 0.0);
				Level.Sectors[260].SetColor("D97C45", 0.0);
				Level.Sectors[262].SetColor("D97C45", 0.0);
				Level.Sectors[265].SetColor("D97C45", 0.0);
				Level.Sectors[266].SetColor("D97C45", 0.0);
				
				//Corridors
				Level.Sectors[258].SetColor("949DB9", 0.0);
				Level.Sectors[261].SetColor("949DB9", 0.0);
				Level.Sectors[267].SetColor("949DB9", 0.0);
				Level.Sectors[268].SetColor("949DB9", 0.0);
				Level.Sectors[270].SetColor("949DB9", 0.0);
				Level.Sectors[271].SetColor("949DB9", 0.0);
				Level.Sectors[272].SetColor("949DB9", 0.0);
				Level.Sectors[283].SetColor("949DB9", 0.0);
				Level.Sectors[285].SetColor("949DB9", 0.0);
				Level.Sectors[286].SetColor("949DB9", 0.0);
				Level.Sectors[287].SetColor("949DB9", 0.0);
				Level.Sectors[288].SetColor("949DB9", 0.0);
				}
			else
				{
				for(int i = 0; i < 295; i++)
				{
				Level.Sectors[i].SetColor("FFFFFF", 0.0);
				}
				}
        }
    }
}
