class DoomE1M4ColoredLights : LevelCompatibility
{
    protected void Apply(Name checksum, String mapname)
    {
        if ('5B26545FF21B051CA06D389CE535684C' == checksum)
        {
			if(psxed_colored_lighting == 1)
			{
				//Acid River
				Level.Sectors[95].SetColor("55B828", 0.0);
				Level.Sectors[98].SetColor("55B828", 0.0);
				Level.Sectors[110].SetColor("55B828", 0.0);
				
				//Switch to Soulsphere
				Level.Sectors[101].SetColor("FFF588", 0.0);
				
				//Acid Circle
				Level.Sectors[5].SetColor("BBE357", 0.0);
				Level.Sectors[7].SetColor("BBE357", 0.0);
				Level.Sectors[107].SetColor("BBE357", 0.0);
				Level.Sectors[135].SetColor("BBE357", 0.0);
				
				//Acid Pool
				Level.Sectors[42].SetColor("55B828", 0.0);
				
				//Near Acid Pool - Stairs
				Level.Sectors[43].SetColor("BBE357", 0.0);
				Level.Sectors[44].SetColor("BBE357", 0.0);
				Level.Sectors[47].SetColor("BBE357", 0.0);
				
				//Computers
				Level.Sectors[46].SetColor("FFF588", 0.0);
				Level.Sectors[78].SetColor("FFF588", 0.0);
				Level.Sectors[79].SetColor("FFF588", 0.0);
				Level.Sectors[81].SetColor("FFF588", 0.0);
				Level.Sectors[94].SetColor("FFF588", 0.0);
				Level.Sectors[122].SetColor("FFF588", 0.0);
				Level.Sectors[123].SetColor("FFF588", 0.0);
				
				//Labyrinth
				Level.Sectors[12].SetColor("31A29F", 0.0);
				Level.Sectors[14].SetColor("31A29F", 0.0);
				Level.Sectors[15].SetColor("31A29F", 0.0);
				Level.Sectors[17].SetColor("31A29F", 0.0);
				Level.Sectors[18].SetColor("31A29F", 0.0);
				Level.Sectors[19].SetColor("31A29F", 0.0);
				Level.Sectors[20].SetColor("31A29F", 0.0);
				Level.Sectors[28].SetColor("31A29F", 0.0);
				Level.Sectors[30].SetColor("31A29F", 0.0);
				Level.Sectors[31].SetColor("31A29F", 0.0);
				
				//Blue Room
				Level.Sectors[49].SetColor("043E8B", 0.0);
				
				//Exit
				Level.Sectors[57].SetColor("FF7F7F", 0.0);
			}
			else
			{
				for(int i = 0; i < 139; i++)
				{
					Level.Sectors[i].SetColor("FFFFFF", 0.0);
				}
			}
        }
    }
}
