class DoomE1M7ColoredLights : LevelCompatibility
{
    protected void Apply(Name checksum, String mapname)
    {
        if ('9007F68E7F351A5758198933336F6B9F' == checksum)
        {
			if(psxed_colored_lighting == 1)
			{
				//Near Acid
				Level.Sectors[5].SetColor("BBE357", 0.0);
				Level.Sectors[6].SetColor("BBE357", 0.0);
				Level.Sectors[71].SetColor("BBE357", 0.0);
				Level.Sectors[76].SetColor("BBE357", 0.0);
				Level.Sectors[77].SetColor("BBE357", 0.0);
				Level.Sectors[147].SetColor("BBE357", 0.0);
				Level.Sectors[148].SetColor("BBE357", 0.0);
				
				//Acid
				Level.Sectors[3].SetColor("55B828", 0.0);
				Level.Sectors[74].SetColor("55B828", 0.0);
				Level.Sectors[119].SetColor("55B828", 0.0);
				Level.Sectors[145].SetColor("55B828", 0.0);
				Level.Sectors[150].SetColor("55B828", 0.0);
				Level.Sectors[151].SetColor("55B828", 0.0);
				Level.Sectors[152].SetColor("55B828", 0.0);
				
				//Pathway to Red Key
				Level.Sectors[73].SetColor("FF3030", 0.0);
				
				//South-West Room
				Level.Sectors[125].SetColor("4F5D8B", 0.0);
				Level.Sectors[139].SetColor("4F5D8B", 0.0);
				Level.Sectors[140].SetColor("4F5D8B", 0.0);
				Level.Sectors[141].SetColor("4F5D8B", 0.0);
				Level.Sectors[142].SetColor("4F5D8B", 0.0);
				
				//East Walkway
				Level.Sectors[23].SetColor("043E8B", 0.0);
				Level.Sectors[27].SetColor("043E8B", 0.0);
				
				//Platform in Central Room
				Level.Sectors[36].SetColor("04918B", 0.0);
				
				//Final Rooms
				Level.Sectors[80].SetColor("311A59", 0.0);
				Level.Sectors[81].SetColor("311A59", 0.0);
				Level.Sectors[86].SetColor("311A59", 0.0);
				Level.Sectors[87].SetColor("311A59", 0.0);
				
				//Exit
				Level.Sectors[108].SetColor("FF7F7F", 0.0);
				Level.Sectors[109].SetColor("FF7F7F", 0.0);
				Level.Sectors[113].SetColor("FF7F7F", 0.0);
			}
			else
			{
				for(int i = 0; i < 170; i++)
				{
					Level.Sectors[i].SetColor("FFFFFF", 0.0);
				}
			}
        }
    }
}
