class PSXedDoom_MapHashesChecker play
{
	static void PSXedDoom_CheckMapHashes()
	{
		/*																  ////
		
		//////////////				Ultimate Doom				//////////////
								Knee-Deep in the Dead
		////																*/
																			
		if(level.GetChecksum() == 'B49F7A6C519757D390D52667DB7D8793') // - Ultimate Doom E1M1: Hangar
		{
			UltimateDoomColoredLightsValues.UltimateDoomE1M1ColoredLights();
		}
			
		if(level.GetChecksum() == '81A4CC5136CBFA49345654190A626C09') // - Ultimate Doom E1M2: Nuclear Plant
		{
			UltimateDoomColoredLightsValues.UltimateDoomE1M2ColoredLights();
		}
			
		if(level.GetChecksum() == 'C7FF2282BC606FFB28DDCB90357094E6') // - Ultimate Doom E1M3: Toxin Refinery
		{
			UltimateDoomColoredLightsValues.UltimateDoomE1M3ColoredLights(); // 
		}
		
		if(level.GetChecksum() == '5B26545FF21B051CA06D389CE535684C') // - Ultimate Doom E1M4: Command Control
		{
			UltimateDoomColoredLightsValues.UltimateDoomE1M4ColoredLights(); // 
		}
		
		if(level.GetChecksum() == '66D8E54B173041F981A11CCE766C4215') // - Ultimate Doom E1M5: Phobos Lab
		{
			UltimateDoomColoredLightsValues.UltimateDoomE1M5ColoredLights(); // 
		}
		
		if(level.GetChecksum() == '5FAA25F5A6AAB3409CAE0AF87F910341') // - Ultimate Doom E1M6: Central Processing
		{
			UltimateDoomColoredLightsValues.UltimateDoomE1M6ColoredLights();
		}
		
		if(level.GetChecksum() == '9007F68E7F351A5758198933336F6B9F') // - Ultimate Doom E1M7: Computer Station
		{
			UltimateDoomColoredLightsValues.UltimateDoomE1M7ColoredLights();
		}
		
		if(level.GetChecksum() == '058FB092EA1B70DA1E3CBF501C4A91A1') // - Ultimate Doom E1M8: Phobos Anomaly
		{
			UltimateDoomColoredLightsValues.UltimateDoomE1M8ColoredLights();
		}
		
		if(level.GetChecksum() == '1DBF91738492FB0E29836A2D66406CF1') // - Ultimate Doom E1M9: Military Base
		{
			UltimateDoomColoredLightsValues.UltimateDoomE1M9ColoredLights();
		}
		
		/*																  ////
		
		//////////////			Sigil by John Romero			//////////////
								
		////																*/
		
		if(level.GetChecksum() == 'C9E4A1B09187A7C2B6AFDE0E63C3C173') // - Sigil E5M1: Baphomet's Demesne
		{
			SigilColoredLightsValues.SigilE5M1ColoredLights();
		}
		
	}
}