class DoomE1M5ColoredLights : LevelCompatibility
{
    protected void Apply(Name checksum, String mapname)
    {
        if ('66D8E54B173041F981A11CCE766C4215' == checksum)
        {
			if(psxed_colored_lighting == 1)
			{
				//Acid River
				Level.Sectors[33].SetColor("55B828", 0.0);
				Level.Sectors[59].SetColor("55B828", 0.0);
				Level.Sectors[61].SetColor("55B828", 0.0);
				
				//Acid Room
				Level.Sectors[90].SetColor("55B828", 0.0);
				Level.Sectors[91].SetColor("55B828", 0.0);
				Level.Sectors[102].SetColor("55B828", 0.0);
				Level.Sectors[103].SetColor("55B828", 0.0);
				
				//Secret Room Below Acid Room
				Level.Sectors[94].SetColor("949DB9", 0.0);
				
				//Secret Room with Map
				Level.Sectors[99].SetColor("D46D3D", 0.0);
				
				//Computer Rooms
				Level.Sectors[89].SetColor("949DB9", 0.0);
				Level.Sectors[118].SetColor("949DB9", 0.0);
				Level.Sectors[124].SetColor("949DB9", 0.0);
				Level.Sectors[125].SetColor("949DB9", 0.0);
				Level.Sectors[126].SetColor("949DB9", 0.0);
				Level.Sectors[127].SetColor("949DB9", 0.0);
				Level.Sectors[128].SetColor("949DB9", 0.0);
				Level.Sectors[129].SetColor("949DB9", 0.0);
				
				//Central Acid Pool
				Level.Sectors[72].SetColor("BBE357", 0.0);
				
				//West Acid Pool
				Level.Sectors[19].SetColor("55B828", 0.0);
				
				//Star
				Level.Sectors[55].SetColor("B30202", 0.0);
				
				//Final Area
				Level.Sectors[106].SetColor("4F5D8B", 0.0);
				
				//Exit
				Level.Sectors[113].SetColor("FF7F7F", 0.0);
				
				}
			else
				{
				for(int i = 0; i < 139; i++)
				{
				Level.Sectors[i].SetColor("FFFFFF", 0.0);
				}
				}
        }
    }
}
