class DoomE1M9ColoredLights : LevelCompatibility
{
    protected void Apply(Name checksum, String mapname)
    {
        if ('1DBF91738492FB0E29836A2D66406CF1' == checksum)
        {
			if(psxed_colored_lighting == 1)
				{
				//Near Acid
				Level.Sectors[4].SetColor("BBE357", 0.0);
				Level.Sectors[15].SetColor("BBE357", 0.0);
				Level.Sectors[16].SetColor("BBE357", 0.0);
				Level.Sectors[44].SetColor("BBE357", 0.0);
				Level.Sectors[49].SetColor("BBE357", 0.0);
				Level.Sectors[62].SetColor("BBE357", 0.0);
				Level.Sectors[64].SetColor("BBE357", 0.0);
				Level.Sectors[65].SetColor("BBE357", 0.0);
				Level.Sectors[73].SetColor("BBE357", 0.0);
				Level.Sectors[74].SetColor("BBE357", 0.0);
				Level.Sectors[75].SetColor("BBE357", 0.0);
				Level.Sectors[76].SetColor("BBE357", 0.0);
				Level.Sectors[77].SetColor("BBE357", 0.0);
				
				//Acid and Star
				Level.Sectors[14].SetColor("55B828", 0.0);
				Level.Sectors[17].SetColor("55B828", 0.0);
				Level.Sectors[21].SetColor("55B828", 0.0);
				Level.Sectors[37].SetColor("55B828", 0.0);
				Level.Sectors[47].SetColor("55B828", 0.0);
				Level.Sectors[48].SetColor("55B828", 0.0);
				Level.Sectors[52].SetColor("55B828", 0.0);
				Level.Sectors[63].SetColor("55B828", 0.0);
				Level.Sectors[66].SetColor("55B828", 0.0);
				
				//Yellow Key Area
				Level.Sectors[88].SetColor("FFF588", 0.0);
				
				//Exit
				Level.Sectors[45].SetColor("FF7F7F", 0.0);
				
				}
			else
				{
				for(int i = 0; i < 147; i++)
				{
				Level.Sectors[i].SetColor("FFFFFF", 0.0);
				}
				}
        }
    }
}
