extend class IWADs_ColoredLightsValues
{
	static void UltimateDoomE1M1ColoredLights()	//B49F7A6C519757D390D52667DB7D8793 - Ultimate Doom E1M1: Hangar
	{
		//Start Room
		Level.Sectors[29].SetColor("EEC06B", 0);
		Level.Sectors[30].SetColor("EEC06B", 0);
		
		//Pathway to Green Armor
		Level.Sectors[32].SetColor("FF7F7F", 0);
		Level.Sectors[33].SetColor("FF7F7F", 0);
		Level.Sectors[34].SetColor("FF7F7F", 0);
		Level.Sectors[35].SetColor("FF7F7F", 0);
		Level.Sectors[36].SetColor("FF7F7F", 0);
		Level.Sectors[37].SetColor("FF7F7F", 0);
		Level.Sectors[38].SetColor("FF7F7F", 0);
		Level.Sectors[39].SetColor("FF7F7F", 0);
		Level.Sectors[48].SetColor("FF7F7F", 0);
		
		//Green Armor
		Level.Sectors[44].SetColor("55B828", 0);
		
		//Computer Room
		Level.Sectors[16].SetColor("949DB9", 0);
		Level.Sectors[17].SetColor("949DB9", 0);
		Level.Sectors[18].SetColor("949DB9", 0);
		Level.Sectors[19].SetColor("949DB9", 0);
		Level.Sectors[20].SetColor("949DB9", 0);
		Level.Sectors[22].SetColor("949DB9", 0);
		Level.Sectors[59].SetColor("949DB9", 0);
		Level.Sectors[60].SetColor("949DB9", 0);
		
		//Computer Room - Computers
		Level.Sectors[14].SetColor("4F5D8B", 0);
		Level.Sectors[21].SetColor("4F5D8B", 0);
		Level.Sectors[23].SetColor("4F5D8B", 0);
		
		//Zigzag Acid Room
		Level.Sectors[51].SetColor("55B828", 0);
		Level.Sectors[53].SetColor("55B828", 0);
		Level.Sectors[56].SetColor("55B828", 0);
		Level.Sectors[57].SetColor("55B828", 0);
		
		//Zigzag Acid Room Lift
		Level.Sectors[55].SetColor("BBE357", 0);
		
		//Secret Upper Corridor
		Level.Sectors[58].SetColor("50ADAC", 0);
		
		//Secret Pathway to Outside - Square Light
		Level.Sectors[79].SetColor("EEC06B 2", 0);
		
		//Acid Pool Outside
		Level.Sectors[0].SetColor("BBE357", 0);
		
		//Room Before Exit
		Level.Sectors[65].SetColor("2A2F6B", 0);
		Level.Sectors[66].SetColor("2A2F6B", 0);
		Level.Sectors[67].SetColor("2A2F6B", 0);
		Level.Sectors[68].SetColor("2A2F6B", 0);
		Level.Sectors[69].SetColor("2A2F6B", 0);
		
		//Exit Room
		Level.Sectors[70].SetColor("FF7F7F", 0);
		Level.Sectors[71].SetColor("FF7F7F", 0);
		Level.Sectors[72].SetColor("FF7F7F", 0);
	}
}