extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE1M2ColoredLights() //81A4CC5136CBFA49345654190A626C09 - Ultimate Doom E1M2: Nuclear Plant
	{
		//Start Room
		Level.Sectors[24].SetColor("CCE4A5", 0);
		Level.Sectors[38].SetColor("CCE4A5", 0);
		Level.Sectors[104].SetColor("CCE4A5", 0);
		
		//Secret Room with Switch
		Level.Sectors[29].SetColor("B87A15", 0);
		Level.Sectors[115].SetColor("B87A15", 0);
		
		//Near Secret Switch
		Level.Sectors[110].SetColor("FFD000", 0);
		Level.Sectors[112].SetColor("FFD000", 0);
		Level.Sectors[113].SetColor("FFD000", 0);
		
		//Secret Switch
		Level.Sectors[111].SetColor("FFDE4C", 0);
		
		//Corridor and Lift Area opposite to Start
		Level.Sectors[33].SetColor("5FB2B2", 0);
		Level.Sectors[107].SetColor("5FB2B2", 0);
		Level.Sectors[108].SetColor("5FB2B2", 0);
		Level.Sectors[109].SetColor("5FB2B2", 0);
		
		//Corridor and Lift Area opposite to Start - Light Sidedefs
		Level.Sectors[32].SetColor("04918B", 0);
		
		//On top of Lift
		Level.Sectors[34].SetColor("50ADAC", 0);

		//Computer with Green Armor
		Level.Sectors[28].SetColor("CCEA5F", 0);
		
		//Computers near Red Key
		Level.Sectors[0].SetColor("B30202", 0);
		Level.Sectors[1].SetColor("B30202", 0);
		Level.Sectors[63].SetColor("B30202", 0);
		
		//Acid Areas of Map
		Level.Sectors[39].SetColor("55B828", 0);
		Level.Sectors[141].SetColor("55B828", 0);
		Level.Sectors[144].SetColor("55B828", 0);
		Level.Sectors[163].SetColor("55B828", 0);
		
		//Near Acid Areas of Map
		Level.Sectors[40].SetColor("BBE357", 0);
		Level.Sectors[41].SetColor("BBE357", 0);
		Level.Sectors[142].SetColor("BBE357", 0);
		
		//Labyrinth Part of Map
		Level.Sectors[87].SetColor("043E8B", 0);
		
		//West Area of Labyrinth
		Level.Sectors[183].SetColor("FFF588", 0);
		
		////Ledges Before Exit Room
		Level.Sectors[122].SetColor("FFF588", 0);
		Level.Sectors[125].SetColor("FFF588", 0);
		Level.Sectors[130].SetColor("FFF588", 0);
		
		//Exit Room
		Level.Sectors[43].SetColor("FF7F7F", 0);
		Level.Sectors[48].SetColor("FF7F7F", 0);
		Level.Sectors[49].SetColor("FF7F7F", 0);
		Level.Sectors[51].SetColor("FF7F7F", 0);
	}
}