extend class IWADs_ColoredLightsValues
{
	static void UltimateDoomE1M3ColoredLights()	//C7FF2282BC606FFB28DDCB90357094E6 - Ultimate Doom E1M3: Toxin Refinery
	{
		//Acid Pit
		Level.Sectors[65].SetColor("55B828", 0);
		Level.Sectors[66].SetColor("55B828", 0);
		Level.Sectors[68].SetColor("55B828", 0);
		
		//Soulsphere Lift and Window
		Level.Sectors[129].SetColor("043E8B", 0);
		Level.Sectors[130].SetColor("043E8B", 0);
		
		//Northern Acid Pit
		Level.Sectors[39].SetColor("BBE357", 0);
		Level.Sectors[46].SetColor("BBE357", 0);
		
		//"O" entrance to Blue Key Corridor
		Level.Sectors[24].SetColor("949DB9", 0);
		
		//Blue Key Place
		Level.Sectors[28].SetColor("043E8B", 0);
		
		//Corridor with Yellow Key
		Level.Sectors[117].SetColor("2A2F6B", 0);
		Level.Sectors[118].SetColor("2A2F6B", 0);
		Level.Sectors[119].SetColor("2A2F6B", 0);
		Level.Sectors[120].SetColor("2A2F6B", 0);
		Level.Sectors[124].SetColor("2A2F6B", 0);
		Level.Sectors[125].SetColor("2A2F6B", 0);
		Level.Sectors[126].SetColor("2A2F6B", 0);
		Level.Sectors[127].SetColor("2A2F6B", 0);
		Level.Sectors[131].SetColor("2A2F6B", 0);
		
		//Computers in corridor with Yellow Key
		Level.Sectors[132].SetColor("9FCB5E", 0);
		Level.Sectors[133].SetColor("9FCB5E", 0);
		Level.Sectors[160].SetColor("9FCB5E", 0);
		Level.Sectors[163].SetColor("9FCB5E", 0);
		Level.Sectors[165].SetColor("9FCB5E", 0);
		Level.Sectors[164].SetColor("9FCB5E", 0);
		
		//Yellow Key Place
		Level.Sectors[162].SetColor("FFF588", 0);
		
		//Near Acid in Secret Room
		Level.Sectors[154].SetColor("BBE357", 0);
		Level.Sectors[159].SetColor("BBE357", 0);
		Level.Sectors[173].SetColor("BBE357", 0);
		
		//Acid in Secret Room
		Level.Sectors[153].SetColor("55B828", 0);
		Level.Sectors[155].SetColor("55B828", 0);
		Level.Sectors[156].SetColor("55B828", 0);
		Level.Sectors[157].SetColor("55B828", 0);
		Level.Sectors[158].SetColor("55B828", 0);
		Level.Sectors[161].SetColor("55B828", 0);
		
		//Pathway to Soulsphere
		Level.Sectors[128].SetColor("5B4318", 0);
		Level.Sectors[134].SetColor("5B4318", 0);
		Level.Sectors[135].SetColor("5B4318", 0);
		Level.Sectors[136].SetColor("5B4318", 0);
		Level.Sectors[137].SetColor("5B4318", 0);
		Level.Sectors[138].SetColor("5B4318", 0);
		Level.Sectors[139].SetColor("5B4318", 0);
		Level.Sectors[140].SetColor("5B4318", 0);
		Level.Sectors[141].SetColor("5B4318", 0);
		Level.Sectors[142].SetColor("5B4318", 0);
		Level.Sectors[143].SetColor("5B4318", 0);
		Level.Sectors[144].SetColor("5B4318", 0);
		Level.Sectors[145].SetColor("5B4318", 0);
		Level.Sectors[146].SetColor("5B4318", 0);
		Level.Sectors[147].SetColor("5B4318", 0);
		Level.Sectors[148].SetColor("5B4318", 0);
		Level.Sectors[149].SetColor("5B4318", 0);
		Level.Sectors[150].SetColor("5B4318", 0);
		Level.Sectors[151].SetColor("5B4318", 0);
		Level.Sectors[152].SetColor("5B4318", 0);
		
		//Exits
		Level.Sectors[3].SetColor("FF7F7F", 0);
		Level.Sectors[4].SetColor("FF7F7F", 0);
		Level.Sectors[5].SetColor("FF7F7F", 0);
		Level.Sectors[6].SetColor("FF7F7F", 0);
		Level.Sectors[35].SetColor("FF7F7F", 0);
		Level.Sectors[40].SetColor("FF7F7F", 0);
		Level.Sectors[42].SetColor("FF7F7F", 0);
		Level.Sectors[43].SetColor("FF7F7F", 0);
		
		//Near Acid - Behind Blue Door
		Level.Sectors[56].SetColor("BBE357", 0);
		
		// Acid - Behind Blue Door
		Level.Sectors[58].SetColor("55B828", 0);
		
		//Computers - Behind Blue Door
		Level.Sectors[57].SetColor("FFF588", 0);
		Level.Sectors[59].SetColor("FFF588", 0);
		
		//Room Before Exit
		Level.Sectors[7].SetColor("4F5D8B", 0);
		Level.Sectors[8].SetColor("4F5D8B", 0);
		Level.Sectors[9].SetColor("4F5D8B", 0);
		Level.Sectors[10].SetColor("4F5D8B", 0);
		Level.Sectors[11].SetColor("4F5D8B", 0);
		Level.Sectors[12].SetColor("4F5D8B", 0);
		Level.Sectors[13].SetColor("4F5D8B", 0);
		Level.Sectors[14].SetColor("4F5D8B", 0);
		Level.Sectors[16].SetColor("4F5D8B", 0);
		Level.Sectors[17].SetColor("4F5D8B", 0);
		Level.Sectors[18].SetColor("4F5D8B", 0);
		Level.Sectors[19].SetColor("4F5D8B", 0);
	}
}