extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE1M6ColoredLights()	//66D8E54B173041F981A11CCE766C4215 - Ultimate Doom E1M6: Central Processing
	{
		//Acid at Start, North-East, and small part at South-West
		Level.Sectors[118].SetColor("BBE357", 0);
	    Level.Sectors[119].SetColor("BBE357", 0);
	    Level.Sectors[145].SetColor("BBE357", 0);
	    Level.Sectors[149].SetColor("BBE357", 0);
		Level.Sectors[150].SetColor("BBE357", 0);
        Level.Sectors[153].SetColor("BBE357", 0);
        Level.Sectors[184].SetColor("BBE357", 0);
        
        //Every other Acid 
        Level.Sectors[34].SetColor("55B828", 0);
        Level.Sectors[41].SetColor("55B828", 0);
        Level.Sectors[52].SetColor("55B828", 0);
        Level.Sectors[57].SetColor("55B828", 0);
        Level.Sectors[64].SetColor("55B828", 0);
        Level.Sectors[81].SetColor("55B828", 0);
        Level.Sectors[178].SetColor("55B828", 0);
        Level.Sectors[183].SetColor("55B828", 0);
        Level.Sectors[222].SetColor("55B828", 0);
        Level.Sectors[223].SetColor("55B828", 0);
        Level.Sectors[224].SetColor("55B828", 0);
        Level.Sectors[225].SetColor("55B828", 0);
        Level.Sectors[226].SetColor("55B828", 0);
        Level.Sectors[228].SetColor("55B828", 0);
        Level.Sectors[230].SetColor("55B828", 0);
        Level.Sectors[231].SetColor("55B828", 0);
        Level.Sectors[234].SetColor("55B828", 0);
        Level.Sectors[235].SetColor("55B828", 0);
        Level.Sectors[236].SetColor("55B828", 0);
        Level.Sectors[237].SetColor("55B828", 0);
        Level.Sectors[239].SetColor("55B828", 0);
        Level.Sectors[243].SetColor("55B828", 0);
        Level.Sectors[244].SetColor("55B828", 0);
        Level.Sectors[245].SetColor("55B828", 0);
        Level.Sectors[246].SetColor("55B828", 0);
        Level.Sectors[247].SetColor("55B828", 0);
        Level.Sectors[249].SetColor("55B828", 0);
        
        //Corridors at Eest
        Level.Sectors[219].SetColor("2A2F6B", 0);
        Level.Sectors[220].SetColor("2A2F6B", 0);
        Level.Sectors[227].SetColor("2A2F6B", 0);
        Level.Sectors[229].SetColor("2A2F6B", 0);
        Level.Sectors[238].SetColor("2A2F6B", 0);
        Level.Sectors[248].SetColor("2A2F6B", 0);
        
        //Yellow Key Room
        Level.Sectors[208].SetColor("FFF588", 0);
        
        //Lights directed to Lift with Pinkys
        Level.Sectors[90].SetColor("4F5D8B", 0);
        
        //Final room
        Level.Sectors[20].SetColor("4F5D8B", 0);
        Level.Sectors[26].SetColor("4F5D8B", 0);
        
        //Exit
        Level.Sectors[31].SetColor("FF7F7F", 0);
        Level.Sectors[32].SetColor("FF7F7F", 0);
        Level.Sectors[33].SetColor("FF7F7F", 0);
	}
}