extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE1M9ColoredLights()	//1DBF91738492FB0E29836A2D66406CF1 - Ultimate Doom E1M9: Phobos Anomaly
	{
		//Near Acid
		Level.Sectors[4].SetColor("BBE357", 0);
		Level.Sectors[15].SetColor("BBE357", 0);
		Level.Sectors[16].SetColor("BBE357", 0);
		Level.Sectors[44].SetColor("BBE357", 0);
		Level.Sectors[49].SetColor("BBE357", 0);
		Level.Sectors[62].SetColor("BBE357", 0);
		Level.Sectors[64].SetColor("BBE357", 0);
		Level.Sectors[65].SetColor("BBE357", 0);
		Level.Sectors[73].SetColor("BBE357", 0);
		Level.Sectors[74].SetColor("BBE357", 0);
		Level.Sectors[75].SetColor("BBE357", 0);
		Level.Sectors[76].SetColor("BBE357", 0);
		Level.Sectors[77].SetColor("BBE357", 0);
		
		//Acid and Star
		Level.Sectors[14].SetColor("55B828", 0);
		Level.Sectors[17].SetColor("55B828", 0);
		Level.Sectors[21].SetColor("55B828", 0);
		Level.Sectors[37].SetColor("55B828", 0);
		Level.Sectors[47].SetColor("55B828", 0);
		Level.Sectors[48].SetColor("55B828", 0);
		Level.Sectors[52].SetColor("55B828", 0);
		Level.Sectors[63].SetColor("55B828", 0);
		Level.Sectors[66].SetColor("55B828", 0);
		
		//Yellow Key Area
		Level.Sectors[88].SetColor("FFF588", 0);
		
		//Exit
		Level.Sectors[45].SetColor("FF7F7F", 0);
	}
}