extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE2M1ColoredLights()	//65455AC523799F8DCE19F3D1968776A2 - Ultimate Doom E2M1: Deimos Anomaly
	{
		//Teleports
		Level.Sectors[4].SetColor("B30202", 0.0);
		Level.Sectors[13].SetColor("B30202", 0.0);
		Level.Sectors[21].SetColor("B30202", 0.0);
		Level.Sectors[25].SetColor("B30202", 0.0);
		Level.Sectors[36].SetColor("B30202", 0.0);
		Level.Sectors[42].SetColor("B30202", 0.0);
		Level.Sectors[45].SetColor("B30202", 0.0);
		Level.Sectors[53].SetColor("B30202", 0.0);
		Level.Sectors[54].SetColor("B30202", 0.0);
		Level.Sectors[60].SetColor("B30202", 0.0);
		Level.Sectors[71].SetColor("B30202", 0.0);
		Level.Sectors[76].SetColor("B30202", 0.0);
		Level.Sectors[84].SetColor("B30202", 0.0);
		
		//Blue Key Area
		Level.Sectors[24].SetColor("043E8B", 0.0);
		
		//Damaging Red Floors
		Level.Sectors[17].SetColor("FF7F7F", 0.0);
		Level.Sectors[18].SetColor("FF7F7F", 0.0);
		Level.Sectors[19].SetColor("FF7F7F", 0.0);
		Level.Sectors[23].SetColor("FF7F7F", 0.0);
		
		//Floor near first blood 
		Level.Sectors[0].SetColor("ECB866", 0.0);
		Level.Sectors[1].SetColor("ECB866", 0.0);
		Level.Sectors[40].SetColor("ECB866", 0.0);
		
		//Blood and bridges
		Level.Sectors[45].SetColor("C63F23", 0.0);
		Level.Sectors[46].SetColor("C63F23", 0.0);
		Level.Sectors[47].SetColor("C63F23", 0.0);
		Level.Sectors[49].SetColor("C63F23", 0.0);
		Level.Sectors[50].SetColor("C63F23", 0.0);
		Level.Sectors[51].SetColor("C63F23", 0.0);
		
		//Corridors near Lava and computers 
		Level.Sectors[37].SetColor("FFF588", 0.0);
		Level.Sectors[38].SetColor("FFF588", 0.0);
		Level.Sectors[39].SetColor("FFF588", 0.0);
		Level.Sectors[67].SetColor("FFF588", 0.0);
		Level.Sectors[85].SetColor("FFF588", 0.0);
		
		//Lava
		Level.Sectors[79].SetColor("D97C45", 0.0);
		Level.Sectors[88].SetColor("D97C45", 0.0);
		
		//Red key door (Lava)
		Level.Sectors[81].SetColor("B30202", 0.0);
		Level.Sectors[82].SetColor("B30202", 0.0);
		Level.Sectors[90].SetColor("B30202", 0.0);
		
		//Secret Platform behind red key door
		Level.Sectors[91].SetColor("F5D777", 0.0);

		//Dark Secret room
		Level.Sectors[3].SetColor("032149", 0.0);
		
		//Long Secret corridor
		Level.Sectors[52].SetColor("4F5D8B", 0.0);
		
		//Exit
		Level.Sectors[32].SetColor("FF7F7F", 0.0);
	}
}