extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE2M2ColoredLights()	//A24FE135D5B6FD427FE27BEF89717A65 - Ultimate Doom E2M2: Containment Area
	{
		//Storehouse and Crates
		Level.Sectors[157].SetColor("9BC8CD", 0.0);
		Level.Sectors[168].SetColor("9BC8CD", 0.0);
		Level.Sectors[169].SetColor("9BC8CD", 0.0);
		Level.Sectors[170].SetColor("9BC8CD", 0.0);
		Level.Sectors[171].SetColor("9BC8CD", 0.0);
		Level.Sectors[191].SetColor("9BC8CD", 0.0);
		Level.Sectors[192].SetColor("9BC8CD", 0.0);
		Level.Sectors[193].SetColor("9BC8CD", 0.0);
		Level.Sectors[196].SetColor("9BC8CD", 0.0);
		Level.Sectors[197].SetColor("9BC8CD", 0.0);
		Level.Sectors[198].SetColor("9BC8CD", 0.0);
		Level.Sectors[199].SetColor("9BC8CD", 0.0);
		Level.Sectors[200].SetColor("9BC8CD", 0.0);
		Level.Sectors[201].SetColor("9BC8CD", 0.0);
		Level.Sectors[202].SetColor("9BC8CD", 0.0);
		Level.Sectors[203].SetColor("9BC8CD", 0.0);
		Level.Sectors[204].SetColor("9BC8CD", 0.0);
		Level.Sectors[205].SetColor("9BC8CD", 0.0);
		Level.Sectors[206].SetColor("9BC8CD", 0.0);
		Level.Sectors[216].SetColor("9BC8CD", 0.0);
		Level.Sectors[217].SetColor("9BC8CD", 0.0);
		Level.Sectors[218].SetColor("9BC8CD", 0.0);
		Level.Sectors[219].SetColor("9BC8CD", 0.0);
		Level.Sectors[222].SetColor("9BC8CD", 0.0);
		Level.Sectors[223].SetColor("9BC8CD", 0.0);
		Level.Sectors[224].SetColor("9BC8CD", 0.0);
		Level.Sectors[225].SetColor("9BC8CD", 0.0);
		Level.Sectors[226].SetColor("9BC8CD", 0.0);
		Level.Sectors[227].SetColor("9BC8CD", 0.0);
		Level.Sectors[228].SetColor("9BC8CD", 0.0);
		Level.Sectors[229].SetColor("9BC8CD", 0.0);
		Level.Sectors[230].SetColor("9BC8CD", 0.0);
		Level.Sectors[231].SetColor("9BC8CD", 0.0);
		Level.Sectors[232].SetColor("9BC8CD", 0.0);
		Level.Sectors[233].SetColor("9BC8CD", 0.0);
		Level.Sectors[234].SetColor("9BC8CD", 0.0);
		Level.Sectors[235].SetColor("9BC8CD", 0.0);
		Level.Sectors[237].SetColor("9BC8CD", 0.0);
		Level.Sectors[238].SetColor("9BC8CD", 0.0);
		
		//Near Acid
		Level.Sectors[1].SetColor("BBE357", 0.0);
		Level.Sectors[105].SetColor("BBE357", 0.0);
		Level.Sectors[106].SetColor("BBE357", 0.0);
		Level.Sectors[174].SetColor("BBE357", 0.0);
		
		//Acid
		Level.Sectors[0].SetColor("55B828", 0.0);
		Level.Sectors[14].SetColor("55B828", 0.0);
		Level.Sectors[15].SetColor("55B828", 0.0);
		Level.Sectors[104].SetColor("55B828", 0.0);
		
		//North-East Room
		Level.Sectors[145].SetColor("50ADAC", 0.0);
		Level.Sectors[150].SetColor("50ADAC", 0.0);
		Level.Sectors[152].SetColor("50ADAC", 0.0);
		
		//Central Room
		Level.Sectors[84].SetColor("7DBDC0", 0.0);
		
		//Red Key Ledge
		Level.Sectors[214].SetColor("FF7F7F", 0.0);
		
		//Big Cement Room
		Level.Sectors[25].SetColor("FFF588", 0.0);
		
		//Room with Plasmagun
		Level.Sectors[32].SetColor("4F5D8B", 0.0);
		
		//Last room in cement corridor
		Level.Sectors[19].SetColor("74561F", 0.0);
		
		//Exit
		Level.Sectors[9].SetColor("FF7F7F", 0.0);
	}
}