extend class IWADs_ColoredLightsValues
{
	static void UltimateDoomE2M5ColoredLights()	//99C580AD8FABE923CAB485CB7F3C5E5D - Ultimate Doom E2M5: Command Center
	{
		//Starter Area
		Level.Sectors[105].SetColor("032149", 0.0);
		Level.Sectors[127].SetColor("032149", 0.0);
		Level.Sectors[128].SetColor("032149", 0.0);
		Level.Sectors[129].SetColor("032149", 0.0);
		Level.Sectors[130].SetColor("032149", 0.0);
		Level.Sectors[131].SetColor("032149", 0.0);
		Level.Sectors[220].SetColor("032149", 0.0);
		
		//First pair of steps Stairs
		Level.Sectors[106].SetColor("032B5F", 0.0);
		Level.Sectors[107].SetColor("032B5F", 0.0);
		Level.Sectors[214].SetColor("032B5F", 0.0);
		Level.Sectors[215].SetColor("032B5F", 0.0);
		
		//Second pair of steps of Stairs
		Level.Sectors[108].SetColor("043B84", 0.0);
		Level.Sectors[109].SetColor("043B84", 0.0);
		Level.Sectors[216].SetColor("043B84", 0.0);
		Level.Sectors[217].SetColor("043B84", 0.0);
		
		//Third pair of steps of Stairs
		Level.Sectors[110].SetColor("4F5D8B", 0.0);
		Level.Sectors[111].SetColor("4F5D8B", 0.0);
		Level.Sectors[218].SetColor("4F5D8B", 0.0);
		Level.Sectors[209].SetColor("4F5D8B", 0.0);
		
		//Fourth pair of steps of Stairs
		Level.Sectors[112].SetColor("6B779E", 0.0);
		Level.Sectors[113].SetColor("6B779E", 0.0);
		Level.Sectors[210].SetColor("6B779E", 0.0);
		Level.Sectors[211].SetColor("6B779E", 0.0);
		
		//Balcony
		Level.Sectors[90].SetColor("FFF588", 0.0);
		
		//Platform with Baron
		Level.Sectors[79].SetColor("FFF588", 0.0);
		
		//Water
		Level.Sectors[49].SetColor("6B779E", 0.0);
		
		//Acid Pool under FSKY
		Level.Sectors[72].SetColor("D97C45", 0.0);
		Level.Sectors[177].SetColor("D97C45", 0.0);
		
		//Central Secret room
		Level.Sectors[11].SetColor("04918B", 0.0);
		
		//Archvile Sidedef (It's FSKY in PS1)
		Level.Sectors[159].SetColor("D97C45", 0.0);
		
		//Flames sidedefs
		Level.Sectors[158].SetColor("FFF588", 0.0);
		Level.Sectors[161].SetColor("FFF588", 0.0);
		Level.Sectors[179].SetColor("FFF588", 0.0);
		Level.Sectors[185].SetColor("FFF588", 0.0);
		
		//Rooms before exit (FSKY again in PS1)
		Level.Sectors[16].SetColor("D97C45", 0.0);
		Level.Sectors[96].SetColor("D97C45", 0.0);
		Level.Sectors[97].SetColor("D97C45", 0.0);
		Level.Sectors[99].SetColor("D97C45", 0.0);
		Level.Sectors[104].SetColor("D97C45", 0.0);
		
		//Exit
		Level.Sectors[116].SetColor("FF7F7F", 0.0);
	}
}