extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE2M6ColoredLights()	//3838AB29292587A7EE3CA71E7040868D - Ultimate Doom E2M6: Halls of the Damned
	{
		//Red Ledges in room right of start
		Level.Sectors[145].SetColor("B30202", 0.0);
		Level.Sectors[147].SetColor("B30202", 0.0);
		
		//Near Acid
		Level.Sectors[55].SetColor("BBE357", 0.0);
		Level.Sectors[56].SetColor("BBE357", 0.0);
		Level.Sectors[58].SetColor("BBE357", 0.0);
		Level.Sectors[62].SetColor("BBE357", 0.0);
		Level.Sectors[63].SetColor("BBE357", 0.0);
		
		//Acid
		Level.Sectors[57].SetColor("55B828", 0.0);
		Level.Sectors[59].SetColor("55B828", 0.0);
		
		//Exit
		Level.Sectors[163].SetColor("FF7F7F", 0.0);
		Level.Sectors[164].SetColor("FF7F7F", 0.0);
		
		//Circle room (with yellow key in PS1)
		Level.Sectors[0].SetColor("9BC8CD", 0.0);
		Level.Sectors[1].SetColor("9BC8CD", 0.0);
		Level.Sectors[14].SetColor("9BC8CD", 0.0);
		
		//Labyrinth
		Level.Sectors[97].SetColor("50ADAC", 0.0);
		Level.Sectors[98].SetColor("50ADAC", 0.0);
		Level.Sectors[99].SetColor("50ADAC", 0.0);
		Level.Sectors[100].SetColor("50ADAC", 0.0);
		Level.Sectors[103].SetColor("50ADAC", 0.0);
		Level.Sectors[104].SetColor("50ADAC", 0.0);
		Level.Sectors[107].SetColor("50ADAC", 0.0);
		Level.Sectors[123].SetColor("50ADAC", 0.0);
		Level.Sectors[124].SetColor("50ADAC", 0.0);
		Level.Sectors[125].SetColor("50ADAC", 0.0);
		Level.Sectors[154].SetColor("50ADAC", 0.0);
		Level.Sectors[157].SetColor("50ADAC", 0.0);
		
		//Light in Labyrinth
		Level.Sectors[101].SetColor("9BC8CD", 0.0);
		Level.Sectors[102].SetColor("9BC8CD", 0.0);
		Level.Sectors[108].SetColor("9BC8CD", 0.0);
		Level.Sectors[110].SetColor("9BC8CD", 0.0);
		Level.Sectors[155].SetColor("9BC8CD", 0.0);
		Level.Sectors[156].SetColor("9BC8CD", 0.0);
	}
}