extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE2M8ColoredLights()	//EFFE91DF41AD41F6973C06F0AD67DDB9 - Ultimate Doom E2M8: Tower of Babel
	{
		//Start Room
		Level.Sectors[5].SetColor("FFF588", 0.0);
		Level.Sectors[6].SetColor("FFF588", 0.0);
		Level.Sectors[7].SetColor("FFF588", 0.0);
		Level.Sectors[8].SetColor("FFF588", 0.0);
		Level.Sectors[9].SetColor("FFF588", 0.0);
		Level.Sectors[10].SetColor("FFF588", 0.0);
		Level.Sectors[11].SetColor("FFF588", 0.0);
		Level.Sectors[12].SetColor("FFF588", 0.0);
		Level.Sectors[13].SetColor("FFF588", 0.0);
		Level.Sectors[14].SetColor("FFF588", 0.0);
		Level.Sectors[15].SetColor("FFF588", 0.0);
		Level.Sectors[16].SetColor("FFF588", 0.0);
		Level.Sectors[17].SetColor("FFF588", 0.0);
		Level.Sectors[18].SetColor("FFF588", 0.0);
		Level.Sectors[23].SetColor("FFF588", 0.0);
		Level.Sectors[24].SetColor("FFF588", 0.0);
		Level.Sectors[25].SetColor("FFF588", 0.0);
		Level.Sectors[26].SetColor("FFF588", 0.0);
		
		//Outside part of level
		Level.Sectors[0].SetColor("D97C45", 0.0);
	}
}