extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE3M1ColoredLights()	//C4A89A481A32BFEDDEB82E818F2BDEC5 - Ultimate Doom E3M1: Hell Keep
	{
		//It's all custom, there is no such E3M1 in console versions
        Level.Sectors[30].SetColor("D97C45", 0.0);
        Level.Sectors[31].SetColor("D97C45", 0.0);

        Level.Sectors[0].SetColor("D97C45", 0.0);
        Level.Sectors[1].SetColor("D97C45", 0.0);
        Level.Sectors[15].SetColor("D97C45", 0.0);
        Level.Sectors[16].SetColor("D97C45", 0.0);
        Level.Sectors[17].SetColor("D97C45", 0.0);
        Level.Sectors[18].SetColor("D97C45", 0.0);
        Level.Sectors[19].SetColor("D97C45", 0.0);
        Level.Sectors[7].SetColor("D97C45", 0.0);
        Level.Sectors[14].SetColor("D97C45", 0.0);

        Level.Sectors[8].SetColor("D97C45", 0.0);
        Level.Sectors[9].SetColor("D97C45", 0.0);
        Level.Sectors[10].SetColor("D97C45", 0.0);

        Level.Sectors[27].SetColor("D97C45", 0.0);
	}
}