extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE3M2ColoredLights()	//BBDC4253AE277DA5FCE2F19561627496 - Ultimate Doom E3M2: Slough of Despair
	{
		//It's all custom, there is no such E3M2 in PSX version
        Level.Sectors[60].SetColor("D97C45", 0.0);
        Level.Sectors[61].SetColor("D97C45", 0.0);
        Level.Sectors[62].SetColor("D97C45", 0.0);
        Level.Sectors[63].SetColor("D97C45", 0.0);
        Level.Sectors[64].SetColor("D97C45", 0.0);
        Level.Sectors[65].SetColor("D97C45", 0.0);
        Level.Sectors[50].SetColor("D97C45", 0.0);
        Level.Sectors[57].SetColor("D97C45", 0.0);
        Level.Sectors[51].SetColor("D97C45", 0.0);
        Level.Sectors[16].SetColor("D97C45", 0.0);
        Level.Sectors[66].SetColor("D97C45", 0.0);
        Level.Sectors[67].SetColor("D97C45", 0.0);
        Level.Sectors[18].SetColor("D97C45", 0.0);
        Level.Sectors[19].SetColor("D97C45", 0.0);
        Level.Sectors[46].SetColor("D97C45", 0.0);
        Level.Sectors[52].SetColor("D97C45", 0.0);
        Level.Sectors[14].SetColor("D97C45", 0.0);
        Level.Sectors[53].SetColor("D97C45", 0.0);
        Level.Sectors[54].SetColor("D97C45", 0.0);
        Level.Sectors[55].SetColor("D97C45", 0.0);
        Level.Sectors[47].SetColor("D97C45", 0.0);

        //Lava poodle
        Level.Sectors[17].SetColor("C63F23", 0.0);
	}
}