extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE3M3ColoredLights()	//F951882CB5A8DEF910F0ED966A1054C5 - Ultimate Doom E3M3: Slough of Despair
	{
		Level.Sectors[82].SetColor("D97C45", 0.0);
        Level.Sectors[83].SetColor("D97C45", 0.0);

        Level.Sectors[62].SetColor("D97C45", 0.0);
        Level.Sectors[66].SetColor("D97C45", 0.0);
        Level.Sectors[69].SetColor("D97C45", 0.0);
        Level.Sectors[67].SetColor("D97C45", 0.0);
        Level.Sectors[84].SetColor("D97C45", 0.0);
        Level.Sectors[85].SetColor("D97C45", 0.0);
        Level.Sectors[87].SetColor("D97C45", 0.0);

        //Acid
        Level.Sectors[11].SetColor("55B828", 0.0);
        Level.Sectors[12].SetColor("55B828", 0.0);
        Level.Sectors[13].SetColor("55B828", 0.0);
        Level.Sectors[15].SetColor("55B828", 0.0);
        Level.Sectors[183].SetColor("55B828", 0.0);

        //Acid's neighbours
        Level.Sectors[184].SetColor("BBE357", 0.0);
        Level.Sectors[191].SetColor("BBE357", 0.0);
        
        //Lava
        Level.Sectors[145].SetColor("C63F23", 0.0);
        Level.Sectors[157].SetColor("C63F23", 0.0);
        Level.Sectors[161].SetColor("C63F23", 0.0);

        //Lava's neighbours and one sector
        Level.Sectors[133].SetColor("ECB866", 0.0);
        Level.Sectors[146].SetColor("ECB866", 0.0);

        //Invulnerability room
        Level.Sectors[129].SetColor("949DB9", 0.0);
        Level.Sectors[152].SetColor("949DB9", 0.0);
        Level.Sectors[51].SetColor("949DB9", 0.0);

        //Lava bridge
        Level.Sectors[158].SetColor("C63F23", 0.0);
        
        //Beneath the sky
        Level.Sectors[5].SetColor("F5D777", 0.0);
        Level.Sectors[9].SetColor("F5D777", 0.0);
        Level.Sectors[10].SetColor("F5D777", 0.0);
        Level.Sectors[31].SetColor("F5D777", 0.0);
        Level.Sectors[33].SetColor("F5D777", 0.0);
        Level.Sectors[36].SetColor("F5D777", 0.0);
        Level.Sectors[37].SetColor("F5D777", 0.0);
        Level.Sectors[38].SetColor("F5D777", 0.0);
        Level.Sectors[39].SetColor("F5D777", 0.0);
        Level.Sectors[40].SetColor("F5D777", 0.0);
        Level.Sectors[41].SetColor("F5D777", 0.0);
        Level.Sectors[42].SetColor("F5D777", 0.0);
        Level.Sectors[43].SetColor("F5D777", 0.0);
        Level.Sectors[94].SetColor("F5D777", 0.0);
        Level.Sectors[95].SetColor("F5D777", 0.0);
        Level.Sectors[96].SetColor("F5D777", 0.0);
        Level.Sectors[97].SetColor("F5D777", 0.0);
        Level.Sectors[98].SetColor("F5D777", 0.0);
        Level.Sectors[99].SetColor("F5D777", 0.0);
        Level.Sectors[100].SetColor("F5D777", 0.0);
        Level.Sectors[101].SetColor("F5D777", 0.0);

        Level.Sectors[147].SetColor("F5D777", 0.0);
        Level.Sectors[149].SetColor("F5D777", 0.0);
        Level.Sectors[150].SetColor("F5D777", 0.0);
        Level.Sectors[151].SetColor("F5D777", 0.0);
        Level.Sectors[154].SetColor("F5D777", 0.0);
        Level.Sectors[155].SetColor("F5D777", 0.0);
        Level.Sectors[187].SetColor("F5D777", 0.0);
        Level.Sectors[188].SetColor("F5D777", 0.0);

        //Blood pool (it's lava in PSX)
        Level.Sectors[113].SetColor("C63F23", 0.0);

        //"Water" room
        Level.Sectors[60].SetColor("4F5D8B", 0.0);
        Level.Sectors[68].SetColor("4F5D8B", 0.0);
        Level.Sectors[70].SetColor("4F5D8B", 0.0);
        Level.Sectors[71].SetColor("4F5D8B", 0.0);
        Level.Sectors[72].SetColor("4F5D8B", 0.0);
        Level.Sectors[74].SetColor("4F5D8B", 0.0);
        Level.Sectors[75].SetColor("4F5D8B", 0.0);
        Level.Sectors[76].SetColor("4F5D8B", 0.0);
        Level.Sectors[77].SetColor("4F5D8B", 0.0);
        Level.Sectors[78].SetColor("4F5D8B", 0.0);
        Level.Sectors[79].SetColor("4F5D8B", 0.0);
        Level.Sectors[80].SetColor("4F5D8B", 0.0);
        Level.Sectors[168].SetColor("4F5D8B", 0.0);
        Level.Sectors[169].SetColor("4F5D8B", 0.0);
        
        //Long hallway
        Level.Sectors[54].SetColor("FFD000", 0.0);
        Level.Sectors[56].SetColor("FFD000", 0.0);
        Level.Sectors[58].SetColor("FFD000", 0.0);
        Level.Sectors[64].SetColor("FFD000", 0.0);
        
        //Berserk
        Level.Sectors[162].SetColor("FFF588", 0.0);
        
        //Exit
        Level.Sectors[173].SetColor("FF7F7F", 0.0);
	}
}