extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE3M4ColoredLights()	//2B65CB046EA40D2E44576949381769CA - Ultimate Doom E3M4: House of Pain
	{
        Level.Sectors[0].SetColor("F5D777", 0.0);
        Level.Sectors[1].SetColor("F5D777", 0.0);
        Level.Sectors[2].SetColor("F5D777", 0.0);
        Level.Sectors[3].SetColor("F5D777", 0.0);
        Level.Sectors[4].SetColor("F5D777", 0.0);
        Level.Sectors[7].SetColor("F5D777", 0.0);
        Level.Sectors[9].SetColor("F5D777", 0.0);
        Level.Sectors[10].SetColor("F5D777", 0.0);
        Level.Sectors[11].SetColor("F5D777", 0.0);
        Level.Sectors[12].SetColor("F5D777", 0.0);

        //Blood pool (lava, you know)
        Level.Sectors[37].SetColor("F5D777", 0.0);
        Level.Sectors[38].SetColor("F5D777", 0.0);
        Level.Sectors[39].SetColor("F5D777", 0.0);
        Level.Sectors[43].SetColor("F5D777", 0.0);

        //Extra PC blood pools
        Level.Sectors[27].SetColor("F5D777", 0.0);
        Level.Sectors[74].SetColor("F5D777", 0.0);
        
        //Teleporters
        Level.Sectors[40].SetColor("B30202", 0.0);
        Level.Sectors[92].SetColor("B30202", 0.0);

        //Beneath the sky
        Level.Sectors[24].SetColor("F5D777", 0.0);
        Level.Sectors[94].SetColor("F5D777", 0.0);
        Level.Sectors[96].SetColor("F5D777", 0.0);

        //South-East hallway
        Level.Sectors[136].SetColor("263670", 0.0);
        Level.Sectors[137].SetColor("263670", 0.0);
        Level.Sectors[139].SetColor("263670", 0.0);
        
        //West room with "Lava"
        Level.Sectors[105].SetColor("F5D777", 0.0);
        Level.Sectors[106].SetColor("F5D777", 0.0);
        Level.Sectors[179].SetColor("F5D777", 0.0);
        Level.Sectors[180].SetColor("F5D777", 0.0);
        Level.Sectors[181].SetColor("F5D777", 0.0);
        Level.Sectors[182].SetColor("F5D777", 0.0);
        
        //Middle Lava rooms
        Level.Sectors[99].SetColor("D97C45", 0.0);
        Level.Sectors[114].SetColor("D97C45", 0.0);
        Level.Sectors[115].SetColor("D97C45", 0.0);

        //Exit
        Level.Sectors[58].SetColor("FF7F7F", 0.0);
        Level.Sectors[61].SetColor("FF7F7F", 0.0);
	}
}