extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE3M5ColoredLights()	//2B65CB046EA40D2E44576949381769CA - Ultimate Doom E3M5: Unholy Cathedral
	{
        //Beneath the hell sky
        Level.Sectors[19].SetColor("F5D777", 0.0);
        Level.Sectors[30].SetColor("F5D777", 0.0);
        Level.Sectors[66].SetColor("F5D777", 0.0);
        Level.Sectors[68].SetColor("F5D777", 0.0);
        Level.Sectors[20].SetColor("F5D777", 0.0);
        Level.Sectors[21].SetColor("F5D777", 0.0);
        Level.Sectors[33].SetColor("F5D777", 0.0);

        Level.Sectors[39].SetColor("F5D777", 0.0);

        Level.Sectors[162].SetColor("F5D777", 0.0);

        //Lava pools
        Level.Sectors[43].SetColor("C63F23", 0.0);
        Level.Sectors[45].SetColor("C63F23", 0.0);

        //Lava's "neighbours"
        Level.Sectors[74].SetColor("D97C45", 0.0);
        Level.Sectors[46].SetColor("D97C45", 0.0);
        Level.Sectors[44].SetColor("D97C45", 0.0);
        Level.Sectors[49].SetColor("D97C45", 0.0);
        Level.Sectors[102].SetColor("D97C45", 0.0);

        //Hell bricks
        Level.Sectors[81].SetColor("D97C45", 0.0);
        Level.Sectors[79].SetColor("D97C45", 0.0);
        Level.Sectors[80].SetColor("D97C45", 0.0);
        Level.Sectors[78].SetColor("D97C45", 0.0);
        Level.Sectors[77].SetColor("D97C45", 0.0);
        Level.Sectors[76].SetColor("D97C45", 0.0);

        Level.Sectors[53].SetColor("D97C45", 0.0);
        Level.Sectors[59].SetColor("D97C45", 0.0);
        Level.Sectors[60].SetColor("D97C45", 0.0);
        Level.Sectors[61].SetColor("D97C45", 0.0);
        Level.Sectors[62].SetColor("D97C45", 0.0);
        Level.Sectors[52].SetColor("D97C45", 0.0);

        Level.Sectors[57].SetColor("D97C45", 0.0);
        Level.Sectors[58].SetColor("D97C45", 0.0);
        Level.Sectors[55].SetColor("D97C45", 0.0);
        Level.Sectors[56].SetColor("D97C45", 0.0);
        Level.Sectors[37].SetColor("D97C45", 0.0);

        Level.Sectors[27].SetColor("D97C45", 0.0);
        Level.Sectors[26].SetColor("D97C45", 0.0);
        Level.Sectors[24].SetColor("D97C45", 0.0);

        Level.Sectors[41].SetColor("D97C45", 0.0);
        Level.Sectors[42].SetColor("D97C45", 0.0);
        Level.Sectors[38].SetColor("D97C45", 0.0);

        Level.Sectors[122].SetColor("D97C45", 0.0);
        Level.Sectors[118].SetColor("D97C45", 0.0);
        Level.Sectors[123].SetColor("D97C45", 0.0);
        Level.Sectors[120].SetColor("D97C45", 0.0);

        Level.Sectors[121].SetColor("D97C45", 0.0);
        Level.Sectors[124].SetColor("D97C45", 0.0);
        Level.Sectors[125].SetColor("D97C45", 0.0);
        Level.Sectors[126].SetColor("D97C45", 0.0);
        Level.Sectors[127].SetColor("D97C45", 0.0);
        Level.Sectors[119].SetColor("D97C45", 0.0);

        Level.Sectors[130].SetColor("D97C45", 0.0);
        Level.Sectors[131].SetColor("D97C45", 0.0);
        Level.Sectors[223].SetColor("D97C45", 0.0);
        Level.Sectors[224].SetColor("D97C45", 0.0);
        Level.Sectors[225].SetColor("D97C45", 0.0);
        Level.Sectors[129].SetColor("D97C45", 0.0);

        Level.Sectors[99].SetColor("D97C45", 0.0);
        Level.Sectors[100].SetColor("D97C45", 0.0);

        Level.Sectors[94].SetColor("D97C45", 0.0);
        Level.Sectors[95].SetColor("D97C45", 0.0);
        Level.Sectors[96].SetColor("D97C45", 0.0);
        Level.Sectors[91].SetColor("D97C45", 0.0);
        Level.Sectors[92].SetColor("D97C45", 0.0);
        Level.Sectors[93].SetColor("D97C45", 0.0);
        Level.Sectors[90].SetColor("D97C45", 0.0);

        Level.Sectors[202].SetColor("D97C45", 0.0);
        Level.Sectors[201].SetColor("D97C45", 0.0);
        Level.Sectors[203].SetColor("D97C45", 0.0);

        Level.Sectors[40].SetColor("D97C45", 0.0);
        Level.Sectors[54].SetColor("D97C45", 0.0);
        Level.Sectors[51].SetColor("D97C45", 0.0);

        Level.Sectors[141].SetColor("D97C45", 0.0);

        //Teleports
        Level.Sectors[145].SetColor("B30202", 0.0);
        Level.Sectors[110].SetColor("B30202", 0.0);
        Level.Sectors[134].SetColor("B30202", 0.0);
        Level.Sectors[208].SetColor("B30202", 0.0);
        Level.Sectors[105].SetColor("B30202", 0.0);
        Level.Sectors[267].SetColor("B30202", 0.0);
        Level.Sectors[191].SetColor("B30202", 0.0);
        Level.Sectors[173].SetColor("B30202", 0.0);
        Level.Sectors[0].SetColor("B30202", 0.0);

        //Blue pads
        Level.Sectors[188].SetColor("D97C45", 0.0);
        Level.Sectors[190].SetColor("D97C45", 0.0);
        Level.Sectors[189].SetColor("D97C45", 0.0);
        Level.Sectors[187].SetColor("D97C45", 0.0);
        
        //Blue pads
        Level.Sectors[188].SetColor("D97C45", 0.0);

        //Exit
        Level.Sectors[153].SetColor("FF7F7F", 0.0);
	}
}