extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE3M6ColoredLights()	//2B65CB046EA40D2E44576949381769CA - Ultimate Doom E3M6: Mt. Erebus
	{
        //Beneath the hell sky
        Level.Sectors[41].SetColor("F5D777", 0.0);
        Level.Sectors[2].SetColor("F5D777", 0.0);
        Level.Sectors[31].SetColor("F5D777", 0.0);
        Level.Sectors[20].SetColor("F5D777", 0.0);
        Level.Sectors[22].SetColor("F5D777", 0.0);
        Level.Sectors[21].SetColor("F5D777", 0.0);
        Level.Sectors[17].SetColor("F5D777", 0.0);
        Level.Sectors[18].SetColor("F5D777", 0.0);
        Level.Sectors[59].SetColor("F5D777", 0.0);
        Level.Sectors[113].SetColor("F5D777", 0.0);
        Level.Sectors[107].SetColor("F5D777", 0.0);
        Level.Sectors[112].SetColor("F5D777", 0.0);
        Level.Sectors[108].SetColor("F5D777", 0.0);
        Level.Sectors[118].SetColor("F5D777", 0.0);
        Level.Sectors[117].SetColor("F5D777", 0.0);

        Level.Sectors[85].SetColor("F5D777", 0.0);
        Level.Sectors[95].SetColor("F5D777", 0.0);
        Level.Sectors[93].SetColor("F5D777", 0.0);
        Level.Sectors[92].SetColor("F5D777", 0.0);
        Level.Sectors[87].SetColor("F5D777", 0.0);
        Level.Sectors[89].SetColor("F5D777", 0.0);
        Level.Sectors[88].SetColor("F5D777", 0.0);

        Level.Sectors[96].SetColor("F5D777", 0.0);

        Level.Sectors[35].SetColor("F5D777", 0.0);
        Level.Sectors[34].SetColor("F5D777", 0.0);

		//Lava
		Level.Sectors[4].SetColor("D97C45", 0.0);
		Level.Sectors[33].SetColor("D97C45", 0.0);
		Level.Sectors[32].SetColor("D97C45", 0.0);
		Level.Sectors[40].SetColor("D97C45", 0.0);
		Level.Sectors[19].SetColor("D97C45", 0.0);
		Level.Sectors[16].SetColor("D97C45", 0.0);
		Level.Sectors[24].SetColor("D97C45", 0.0);
		Level.Sectors[23].SetColor("D97C45", 0.0);
		Level.Sectors[15].SetColor("D97C45", 0.0);
		Level.Sectors[14].SetColor("D97C45", 0.0);
		Level.Sectors[91].SetColor("D97C45", 0.0);
		Level.Sectors[90].SetColor("D97C45", 0.0);
		Level.Sectors[84].SetColor("D97C45", 0.0);
		Level.Sectors[83].SetColor("D97C45", 0.0);
		Level.Sectors[124].SetColor("D97C45", 0.0);
		Level.Sectors[123].SetColor("D97C45", 0.0);
		Level.Sectors[115].SetColor("D97C45", 0.0);

		//Teleporters
		Level.Sectors[1].SetColor("B30202", 0.0);
		Level.Sectors[86].SetColor("B30202", 0.0);
		Level.Sectors[94].SetColor("B30202", 0.0);
		Level.Sectors[30].SetColor("B30202", 0.0);
		Level.Sectors[120].SetColor("B30202", 0.0);
		Level.Sectors[122].SetColor("B30202", 0.0);

		//Blood tunnel (lava color)
		Level.Sectors[25].SetColor("D97C45", 0.0); 
		Level.Sectors[26].SetColor("D97C45", 0.0); 
		Level.Sectors[28].SetColor("D97C45", 0.0); 
		Level.Sectors[29].SetColor("D97C45", 0.0); 
		Level.Sectors[27].SetColor("D97C45", 0.0); 
	}
}