extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE3M7ColoredLights() //9007F68E7F351A5758198933336F6B9F - Ultimate Doom E3M7: Limbo
	{
        //Blood-Lava
        Level.Sectors[0].SetColor("C63F23", 0.0);
        Level.Sectors[1].SetColor("C63F23", 0.0);
        Level.Sectors[2].SetColor("C63F23", 0.0);
        Level.Sectors[16].SetColor("C63F23", 0.0);
        Level.Sectors[46].SetColor("C63F23", 0.0);
        Level.Sectors[49].SetColor("C63F23", 0.0);
        Level.Sectors[57].SetColor("C63F23", 0.0);
        Level.Sectors[59].SetColor("C63F23", 0.0);
        Level.Sectors[60].SetColor("C63F23", 0.0);
        Level.Sectors[61].SetColor("C63F23", 0.0);
        Level.Sectors[62].SetColor("C63F23", 0.0);
        Level.Sectors[64].SetColor("C63F23", 0.0);
        Level.Sectors[65].SetColor("C63F23", 0.0);
        Level.Sectors[67].SetColor("C63F23", 0.0);
        Level.Sectors[68].SetColor("C63F23", 0.0);
        Level.Sectors[69].SetColor("C63F23", 0.0);
        Level.Sectors[70].SetColor("C63F23", 0.0);
        Level.Sectors[71].SetColor("C63F23", 0.0);
        Level.Sectors[73].SetColor("C63F23", 0.0);
        Level.Sectors[76].SetColor("C63F23", 0.0);
        Level.Sectors[79].SetColor("C63F23", 0.0);
        Level.Sectors[81].SetColor("C63F23", 0.0);
        Level.Sectors[83].SetColor("C63F23", 0.0);
        Level.Sectors[85].SetColor("C63F23", 0.0);
        Level.Sectors[91].SetColor("C63F23", 0.0);
        Level.Sectors[92].SetColor("C63F23", 0.0);
        Level.Sectors[94].SetColor("C63F23", 0.0);
        Level.Sectors[100].SetColor("C63F23", 0.0);
        Level.Sectors[103].SetColor("C63F23", 0.0);
        Level.Sectors[104].SetColor("C63F23", 0.0);
        Level.Sectors[106].SetColor("C63F23", 0.0);
        Level.Sectors[118].SetColor("C63F23", 0.0);
        Level.Sectors[121].SetColor("C63F23", 0.0);
        Level.Sectors[131].SetColor("C63F23", 0.0);
        Level.Sectors[135].SetColor("C63F23", 0.0);
        Level.Sectors[140].SetColor("C63F23", 0.0);
        Level.Sectors[142].SetColor("C63F23", 0.0);
        Level.Sectors[148].SetColor("C63F23", 0.0);

        //Non-lava sectors in the middle room
        Level.Sectors[24].SetColor("F5D777", 0.0);
        Level.Sectors[32].SetColor("F5D777", 0.0);
        Level.Sectors[34].SetColor("F5D777", 0.0);
        Level.Sectors[27].SetColor("F5D777", 0.0);

        //Lava "neighbours"
        Level.Sectors[55].SetColor("FFF588", 0.0);
        Level.Sectors[56].SetColor("FFF588", 0.0);
        Level.Sectors[63].SetColor("FFF588", 0.0);
        Level.Sectors[27].SetColor("FFF588", 0.0);
        Level.Sectors[31].SetColor("FFF588", 0.0);
        Level.Sectors[54].SetColor("FFF588", 0.0);
        Level.Sectors[24].SetColor("FFF588", 0.0);
        Level.Sectors[61].SetColor("FFF588", 0.0);
        Level.Sectors[60].SetColor("FFF588", 0.0);
        Level.Sectors[59].SetColor("FFF588", 0.0);
        Level.Sectors[70].SetColor("FFF588", 0.0);
        Level.Sectors[69].SetColor("FFF588", 0.0);
        Level.Sectors[68].SetColor("FFF588", 0.0);
        Level.Sectors[45].SetColor("FFF588", 0.0);
        Level.Sectors[44].SetColor("FFF588", 0.0);
        Level.Sectors[43].SetColor("FFF588", 0.0);
        Level.Sectors[8].SetColor("FFF588", 0.0);
        Level.Sectors[82].SetColor("FFF588", 0.0);
        Level.Sectors[143].SetColor("FFF588", 0.0);
        Level.Sectors[150].SetColor("FFF588", 0.0);
        Level.Sectors[149].SetColor("FFF588", 0.0);
        Level.Sectors[141].SetColor("FFF588", 0.0);
        Level.Sectors[132].SetColor("FFF588", 0.0);
        Level.Sectors[134].SetColor("FFF588", 0.0);
        Level.Sectors[123].SetColor("FFF588", 0.0);
        Level.Sectors[124].SetColor("FFF588", 0.0);
        Level.Sectors[122].SetColor("FFF588", 0.0);
        Level.Sectors[119].SetColor("FFF588", 0.0);

        //West hallways
        Level.Sectors[86].SetColor("50ADAC", 0.0);
        Level.Sectors[96].SetColor("50ADAC", 0.0);
        //Level.Sectors[110].SetColor("50ADAC", 0.0);
        Level.Sectors[87].SetColor("50ADAC", 0.0);
        Level.Sectors[107].SetColor("50ADAC", 0.0);
        Level.Sectors[35].SetColor("50ADAC", 0.0);
        Level.Sectors[109].SetColor("50ADAC", 0.0);
        Level.Sectors[97].SetColor("50ADAC", 0.0);

        //Lava bridges in west hallways
        Level.Sectors[47].SetColor("D97C45", 0.0);
        
        //Pentagram
        Level.Sectors[84].SetColor("C63F23", 0.0);
        
        //Teleporters
        Level.Sectors[29].SetColor("B30202", 0.0);
        Level.Sectors[95].SetColor("B30202", 0.0);
        Level.Sectors[152].SetColor("B30202", 0.0);
        Level.Sectors[161].SetColor("B30202", 0.0);

        Level.Sectors[66].SetColor("B30202", 0.0);
        Level.Sectors[101].SetColor("B30202", 0.0);
        Level.Sectors[113].SetColor("B30202", 0.0);
        Level.Sectors[117].SetColor("B30202", 0.0);
        Level.Sectors[128].SetColor("B30202", 0.0);
        Level.Sectors[133].SetColor("B30202", 0.0);

        Level.Sectors[10].SetColor("B30202", 0.0);
        Level.Sectors[51].SetColor("B30202", 0.0);
        Level.Sectors[120].SetColor("B30202", 0.0);
        Level.Sectors[159].SetColor("B30202", 0.0);

        //Exit room
        Level.Sectors[136].SetColor("FF7F7F", 0.0);
        
        //Exit teleporter
        Level.Sectors[139].SetColor("4F5D8B", 0.0);


        

	}
}