extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE3M8ColoredLights() //EF128313112110ED6C1549AF96AF26C9 - Ultimate Doom E3M8: Dis
	{
        //F_SKY1 ceiling
        Level.Sectors[0].SetColor("F5D777", 0.0);
        Level.Sectors[5].SetColor("F5D777", 0.0);
        Level.Sectors[4].SetColor("F5D777", 0.0);
        Level.Sectors[3].SetColor("F5D777", 0.0);

        //Middle structure
        Level.Sectors[13].SetColor("D97C45", 0.0);
        Level.Sectors[9].SetColor("D97C45", 0.0);
        Level.Sectors[7].SetColor("D97C45", 0.0);
        Level.Sectors[11].SetColor("D97C45", 0.0);
        Level.Sectors[6].SetColor("D97C45", 0.0);
        Level.Sectors[14].SetColor("D97C45", 0.0);
        Level.Sectors[10].SetColor("D97C45", 0.0);
        Level.Sectors[8].SetColor("D97C45", 0.0);
        Level.Sectors[12].SetColor("D97C45", 0.0);
        Level.Sectors[1].SetColor("D97C45", 0.0);
	}
}