extend class UnionDoom_Colored_Lights
{
	static void UltimateDoomE3M9ColoredLights()	//FE97DCB9E6235FB3C52AE7C143160D73 - Ultimate Doom E3M9: Warrens 
	{
		//It's all custom, there is no such E3M9 in console versions
        //Sky
        Level.Sectors[0].SetColor("D97C45", 0.0);
        Level.Sectors[1].SetColor("D97C45", 0.0);
        Level.Sectors[2].SetColor("D97C45", 0.0);
        Level.Sectors[5].SetColor("D97C45", 0.0);
        Level.Sectors[6].SetColor("D97C45", 0.0);
        Level.Sectors[7].SetColor("D97C45", 0.0);
        Level.Sectors[8].SetColor("D97C45", 0.0);
        Level.Sectors[9].SetColor("D97C45", 0.0);
        Level.Sectors[11].SetColor("D97C45", 0.0);
        Level.Sectors[12].SetColor("D97C45", 0.0);
        Level.Sectors[13].SetColor("D97C45", 0.0);
        Level.Sectors[15].SetColor("D97C45", 0.0);
        Level.Sectors[16].SetColor("D97C45", 0.0);
        Level.Sectors[17].SetColor("D97C45", 0.0);
        Level.Sectors[18].SetColor("D97C45", 0.0);
        Level.Sectors[21].SetColor("D97C45", 0.0);
        Level.Sectors[22].SetColor("D97C45", 0.0);
        Level.Sectors[26].SetColor("D97C45", 0.0);
        Level.Sectors[30].SetColor("D97C45", 0.0);
        Level.Sectors[31].SetColor("D97C45", 0.0);
        Level.Sectors[32].SetColor("D97C45", 0.0);
        Level.Sectors[33].SetColor("D97C45", 0.0);
        Level.Sectors[35].SetColor("D97C45", 0.0);
        Level.Sectors[40].SetColor("D97C45", 0.0);
        Level.Sectors[45].SetColor("D97C45", 0.0);
        Level.Sectors[53].SetColor("D97C45", 0.0);
        Level.Sectors[55].SetColor("D97C45", 0.0);
        Level.Sectors[57].SetColor("D97C45", 0.0);
        Level.Sectors[61].SetColor("D97C45", 0.0);
        Level.Sectors[62].SetColor("D97C45", 0.0);
        Level.Sectors[63].SetColor("D97C45", 0.0);
        Level.Sectors[64].SetColor("D97C45", 0.0);
        Level.Sectors[65].SetColor("D97C45", 0.0);
        Level.Sectors[69].SetColor("D97C45", 0.0);
        Level.Sectors[70].SetColor("D97C45", 0.0);
	}
}